	执行时间				  时间			  曝光量			下载量			消耗金额		下载单价			CTR			ECPM
2018-12-17 10:00--->{"dt":20181217,"exposeNum":74444,"downNum":433,"cost":1369.6,"price":3.16,"ctr":0.58,"ecpm":18.4}
2018-12-17 11:00--->{"dt":20181217,"exposeNum":86836,"downNum":540,"cost":1710,"price":3.17,"ctr":0.62,"ecpm":19.69}
2018-12-17 12:00--->{"dt":20181217,"exposeNum":98784,"downNum":665,"cost":2108,"price":3.17,"ctr":0.67,"ecpm":21.34}
2018-12-17 13:00--->{"dt":20181217,"exposeNum":112808,"downNum":786,"cost":2495.2,"price":3.17,"ctr":0.7,"ecpm":22.12}
2018-12-17 14:00--->{"dt":20181217,"exposeNum":127575,"downNum":926,"cost":2937.2,"price":3.17,"ctr":0.73,"ecpm":23.02}
2018-12-17 15:00--->{"dt":20181217,"exposeNum":141551,"downNum":1038,"cost":3307.9,"price":3.19,"ctr":0.73,"ecpm":23.37}
2018-12-17 16:00--->{"dt":20181217,"exposeNum":156639,"downNum":1180,"cost":3802.6,"price":3.22,"ctr":0.75,"ecpm":24.28}
2018-12-17 17:00--->{"dt":20181217,"exposeNum":172444,"downNum":1325,"cost":4303.2,"price":3.25,"ctr":0.77,"ecpm":24.95}
2018-12-17 18:00--->{"dt":20181217,"exposeNum":194103,"downNum":1511,"cost":4942.7,"price":3.27,"ctr":0.78,"ecpm":25.46}
2018-12-17 19:00--->{"dt":20181217,"exposeNum":221097,"downNum":1719,"cost":5666.1,"price":3.3,"ctr":0.78,"ecpm":25.63}
请重新登录
请重新登录
请重新登录
请重新登录
请重新登录
请重新登录
请重新登录
请重新登录
请重新登录
请重新登录
请重新登录
2018-12-18 11:00--->{"dt":20181218,"exposeNum":92711,"downNum":559,"cost":1924.3,"price":3.44,"ctr":0.6,"ecpm":20.76}
